#!/bin/bash


# FogLAMP server references
export FOGLAMP_SERVER=localhost
export FOGLAMP_PORT=8081

# Configurations related to FogLAMP
export SCHEDULE_ID_OMF_PLUGIN=2b614d26-760f-11e7-b5a5-be2e44b06b34
export SENDING_PROCESS_DATA=SEND_PR_1
export SENDING_PROCESS_STAT=SEND_PR_2

# PI server references
export PI_SERVER=pi-server
export PI_SERVER_PORT=5460
export PI_SERVER_UID=pi-server-uid
export PI_SERVER_PWD=pi-server-pwd
export PI_SERVER_DATABASE=pi-server-db
export CONNECTOR_RELAY_VERSION=x.x

# Identifies sensors and measurements types
export OMF_TYPE_ID=0001


if [[ ${CONNECTOR_RELAY_VERSION} == "1.x" ]]; then

    export OMF_PRODUCER_TOKEN=omf_north_${OMF_TYPE_ID}

elif [[ ${CONNECTOR_RELAY_VERSION} == "2.x" ]]; then

    export OMF_PRODUCER_TOKEN=xxx
fi


###  #########################################################################################:
# FIXME:
# PI server references
export PI_SERVER=WIN-4M7ODKB0RH2
export PI_SERVER_PORT=5460
export PI_SERVER_UID=Administrator
export PI_SERVER_PWD=FogLamp200
export PI_SERVER_DATABASE=osidatabase
export CONNECTOR_RELAY_VERSION=2.x

# Identifies sensors and measurements types
export OMF_TYPE_ID=0010

if [[ ${CONNECTOR_RELAY_VERSION} == "1.x" ]]; then

    export OMF_PRODUCER_TOKEN=omf_north_${OMF_TYPE_ID}

elif [[ ${CONNECTOR_RELAY_VERSION} == "2.x" ]]; then

    # FIXME:
    export OMF_PRODUCER_TOKEN=
    export OMF_PRODUCER_TOKEN='uid=5ced49c3-3a55-40e7-983f-c6cdcd5c5fd1&crt=20180620084136279&sig=GaWXZ1I4Toje3Ly9Z6/wGZ+eC6bC0Njd9bFpv3Un4QI='
fi
###  #########################################################################################:


# Define the asset information
export ASSET_CODE="fogbench_luxometer"

# Maximum numbers of retries to attempt an operation (usually corresponds to 600 seconds)
export RETRY_COUNT=600

